/*
Theme Name: altcoinexchange
Author: Ceffectz
Version: 1.2
*/
/* =============
  == Core List==

   - Common
   - Helper classes
   - Extra
   - Bootstrap Custom
   - Animation (Some loader)
   - Waves effect
   - Print (Invoice css)

============= */
/* =============
   Common
============= */
body {
  padding: 20px;
  background-color: #f4faff ;
  color: #fff !important;
  background-size: 100% 400%;
  background-position: 100% 0%;
  transition: all 1s;
}
html {
  position: relative;
  min-height: 100%;
  background: #1c2431;
}
li{

  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #505458;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}
h1 {
  line-height: 43px;
}
h2 {
  line-height: 35px;
}
h3 {
  line-height: 30px;
}
h3 small {
  color: #444444;
}
h4 {
  line-height: 22px;
}
h4 small {
  color: #444444;
}
h5 {
  font-size: 15px;
}
h5 small {
  color: #444444;
}
p {
  line-height: 1.6;
}
* {
  outline: none !important;
}
b {
  font-weight: 600;
}
a:hover {
  outline: 0;
  text-decoration: none;
}
a:active {
  outline: 0;
  text-decoration: none;
}
a:focus {
  outline: 0;
  text-decoration: none;
}
.container {
  width: auto;
}

.price-text{
  font-size: 14px;

  color: #7f8fa3;
font-weight: 400;
  text-align: left;
  padding-right: 25px;
}
.amount-text{
  font-size: 13px;

  color: #283142;
  font-weight: 400;
  text-align: left;
  padding-right: 8px;
}
.whats-this{
  padding-top: 10px;
  padding-bottom: 0px;
  padding-right: 30px;

}
.m-t-whats-text{

  font-size: 14px;
  font-family: "Poppins";
  color: #283142;
  line-height: 1.2;
  text-align: left;



}

.header-title-market {
  display:inline;
  vertical-align:top;
  padding-left:10px;
  font-size: 14px;
  color: #283142 !important;

  font-weight: 600;
}

div.apply-order-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}



div.apply-order-form .form-area {
  flex-grow: 3;
  padding: 0 15px;
}

form.ng-untouched, form.ng-pristine, form.ng-valid {
  overflow: hidden;
}
div.apply-order-form .form-area .form-row {
  display: table;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 10px;
}

div.apply-order-form .form-row {
  margin-bottom: 8px;
}

.box {
  background-color: #1c2431;
  width: 50%;
  display: inline-block;
  margin: 0px -3px;
  border: 1px solid #374457;
}
.text {
  padding: 10px 0;
  color:white;
  font-weight:bold;
  text-align:center;
}
#container {

  text-align:center;
}
div.apply-order-form .form-area .form-row .label-block {
  width: 30%;
}
.desktop-hidden{
  display: none;

}
div.apply-order-form .form-area .form-row .label-block label {
  font-weight: normal;
  text-transform: none;
}

div.apply-order-form .form-area .form-row .input {
  border-radius: 3px 0 0 3px;
  border: 1px solid #354158;

}

div.apply-order-form .form-area .form-row .label-block input, div.apply-order-form .form-area .form-row .input input, div.apply-order-form .form-area .form-row .addon input {
  font-size: 12px;
  height: 35px;
  padding: 2px 4px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  border: none;
}
div.apply-order-form .form-area .form-row .addon {
  width: 25%;
  font-size: 12px;
  height: 23px;
  padding: 0 4px;
  border-radius: 0 3px 3px 0;
  border: 1px solid #354158;
  color: rgb(1, 9, 21);
  background-color: #ffffff;
  border-left: none;
  margin: 1px 0;
}

div.apply-order-form .form-area .form-row .label-block, div.apply-order-form .form-area .form-row .input, div.apply-order-form .form-area .form-row .addon {
  display: table-cell;
}

div.apply-order-form .form-row .addon {
  height: 20px;
  text-align: center;
  vertical-align: middle;
}
div.apply-order-form .form-row .input input {
  height: 23px;

}

.panel.market-section .form-control {
  color: #4a4a4a;
}

.ic-table.ic-table-hover .ic-row:hover {
  background: rgba(65, 74, 103, 0.38);
}
.ic-table.table-markets .ic-row .ic-cell.token, .ic-table.table-markets .ic-header .ic-cell.token {
  min-width: 60px;
  padding-left: 6px;
  text-align: left;
}
.ic-table {
  display: flex;
  flex-direction: column;
}
.ic-table.table-markets .ic-header {
  cursor: pointer;
}
.ic-table.table-markets .ic-row .ic-cell.like, .ic-table.table-markets .ic-header .ic-cell.like {
  padding-left: 6px;
  width: 30px;
  min-width: 30px;
  max-width: 30px;
  flex-basis: auto;
}
.ic-table.table-markets .ic-row, .ic-table.table-markets .ic-header {
  cursor: pointer;
}

.ic-table .ic-header {
  height: 35px;
  background-color: #313d4f;
  color: #7f8fa3;
  line-height: 28px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.ic-table .ic-header {
  display: flex;
  flex-direction: row;
  border-top: 0px solid silver;
  border-bottom: 0px solid silver;
}
.ic-table.table-markets .ic-row .ic-cell.token, .ic-table.table-markets .ic-header .ic-cell.token {
  min-width: 80px;
  padding-left: 6px;
  text-align: left;
}
.ic-table.table-markets .ic-row .ic-cell.price, .ic-table.table-markets .ic-header .ic-cell.price {
  text-align: left;
  padding-left: 6px;
  width: 90px;
  min-width: 90px;
}
.ic-table.table-markets .ic-row .ic-cell.volume, .ic-table.table-markets .ic-header .ic-cell.volume {
  padding-left: 6px;
  padding-right: 6px;
  width: 50px;
  max-width: 50px;
  min-width: 100px;
}
.ic-table.table-markets .ic-row .ic-cell.change, .ic-table.table-markets .ic-header .ic-cell.change {
  padding-right: 6px;
  padding-left: 6px;
  min-width: 70px;
}
.ic-table.table-markets .ic-row .ic-cell.name, .ic-table.table-markets .ic-header .ic-cell.name {
  flex-basis: 200%;
  flex-grow: 2;
  padding-left: 6px;
  text-align: left;
}
.ic-table.table-markets .ic-row, .ic-table.table-markets .ic-header {
  cursor: pointer;
}

.ic-table .ic-row {
  height: 30px;
  line-height: 25px;
}

.ic-table .ic-row {
  display: flex;
  flex-direction: row;
}
.ic-table.table-markets .ic-row .ic-cell.like, .ic-table.table-markets .ic-header .ic-cell.like {
  padding-left: 6px;
  width: 30px;
  min-width: 30px;
  max-width: 30px;
  flex-basis: auto;
}

.ic-table.ic-table-small .ic-row .ic-cell, .ic-table.ic-table-small .ic-header .ic-cell {
  padding: 3px 0;
}

.ic-table .ic-row .ic-cell {
  flex-grow: 1;
}

.ic-table .ic-row .ic-cell {
  flex-grow: 0;
  flex-basis: 100%;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 12px;
  font-size: 12px;
  font-family: "Poppins";
  color: #7f8fa3;
  font-weight: normal;
}

.form-control {
  border: solid 1px #979797;
  color: #4a4a4a;
  font-size: 14px;
}

.form-control {
  display: block;
  width: 100%;
  height: 32px;
  padding: 4px 8px;
  font-size: 16px;
  line-height: 1.42857;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
div.apply-order-form .form-area .form-row .label-block, div.apply-order-form .form-area .form-row .input, div.apply-order-form .form-area .form-row .addon {
  display: table-cell;
}
.form-row label {
  margin-bottom: 0;
}
div.apply-order-form .form-area .form-row .label-block, div.apply-order-form .form-area .form-row .input, div.apply-order-form .form-area .form-row .addon {
  display: table-cell;
}

div.apply-order-form .form-row .label-block {

  font-size: 13px;
  color: #7f8fa3;
  font-weight: 400;

}
.form-row {
  line-height: 14px;
}
.m-t-buy-form{
  padding: 15px 0px 0px 0px;
}
.m-q-buy-form {
  padding: 10px 0px 0px 0px;
}
.m-tw-buy{
  padding: 18px 0px 0px 15px;
  float: left;
}
.signup-text{
  font-size: 13px;
  font-family: "Poppins";
  color: #16181b;
}
#s-in{

  color: #16181b;

}
#creat{
  color: #16181b;



}
.pos { color:green; }
.neg {   font-size: 12px;
  font-family: "Poppins";
  color: #f0a5a5 !important;
  font-weight: 500; }
.width-custom{

  width: 49.6%;
}
.border-box{

  border-left: 1px solid #364157;
}
.navbar-custom{
  display: none;
}
.feedback{
  display: inline-block;

}
a.button {
  display: block;
  position: relative;
  float: left;
  padding: 6px 14px;

  margin: 10px 0px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 20px;
  color: #fff;
  border-radius: 3px;
  transition: all 0.2s ;
}


.btnLightBlue {
  text-transform: uppercase;
  background: #5a667c;
  letter-spacing: 0.5px;
}

.btnLightBlue.btnPush {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);
}

.btnPush:hover {
  margin-top: 15px;
  margin-bottom: 5px;

}


.btnLightBlue.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #bfced9;
  color: #bfced9;
}
hr {
  margin-top: 20px;
  margin-bottom: 5px;
  border: 0;
  border-top: 1px solid #dae2ea;


}
.btn-btc{

  font-size: 14px;

  color: rgb(129, 159, 198);

  text-align: left;
  background-color: #2c3649;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 0px;
  padding: 8px;
  margin: 0 0 0px -4px;
  border-left: 1px solid #354158;

}
.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Footer */

.btn-name-field{
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-family: "Poppins";
  color: rgb(241, 242, 243);
  line-height: 1.2;
}
.fa-fa-search{

  position: absolute;
  top: 8px;
  right: 20px;
  color: #4f5d77;
}
#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.page {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
/* Page titles */
.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 70px;
}
.page-header {
  border-bottom: 1px solid #DBDDDE;
}
.header-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  margin-bottom: 8px;
}
.nav-tabs.nav-justified>li {
  display: table-cell;
  width: 0%;
}
.pair-details {
  font-size: 12px;

}
.pair-details .pair-details-blocktb {
  display: inline-block;
  line-height: 1.1;
  padding: 0px 14px;
  margin: 20px 0px 15px 0px;
}
.pair-border{


  border-radius: 0px !important;
  border: 1px solid #374457;
  position: relative;
  display: block;
  padding: 10px 14px !important;
}
.pair-details .pair-details-blocktb .block-title {
  font-size: 14px !important;
  font-family: "Poppins";
  color: #283142 !important;
  line-height: 1.5 !important;
  text-align: left !important;
  height: 60px;
  border-radius: 0px !important;
  text-transform: uppercase;
  font-weight: normal;
}
.pair-details .pair-details-blocktb .block-value {
  color: #283142;
  font-weight: 600;
  font-size: 14px;
}
.digits{
  color: #283142;
  font-weight: 600;
  font-size: 14px;

}

#no-stats{

  color: #283142;
}
.wrapper {
  margin-top: 50px;
}
.container {
  width: 100%;
}


/* =============
   Helper clasess
============= */
.m-t-buy{


  padding: 15px 0px 0px 15px;

}
#social-media-icon{
  padding-right: 40px;

}
.img-response{

  text-align: center;
  margin: 0 auto;
}
.m-t-info-text {
  font-size: 16px;
  margin: 0px 0;
  color: #9cabbd;
  line-height: 1.2;
  text-align: center;
}
.m-t-buy-text {
  font-size: 16px;
  margin: 0px 0;
  color: #9cabbd;
  line-height: 1.2;
  text-align: left;
}
.p-0 {
  padding: 0px !important;
}
.p-20 {
  padding: 20px !important;
}
.p-30 {
  padding: 30px !important;
}
.p-l-0 {
  padding-left: 0px !important;
}
.p-r-0 {
  padding-right: 0px !important;
}
.p-t-0 {
  padding-top: 0px !important;
}
.p-b-0 {
  padding-bottom: 0px !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.p-l-r-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.m-0 {
  margin: 0px !important;
}
.m-r-5 {
  margin-right: 5px !important;
}
.m-r-10 {
  margin-right: 10px !important;
}
.m-r-15 {
  margin-right: 15px !important;
}
.m-l-5 {
  margin-left: 5px !important;
}
.m-l-10 {
  margin-left: 10px !important;
}
.m-l-15 {
  margin-left: 15px !important;
}
.m-t-5 {
  margin-top: 5px !important;
}
.m-t-0 {
  margin-top: 0px !important;
}
.m-t-10 {
  margin-top: 10px !important;
}
.m-t-12 {
  margin-top: 12px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}

#header-icons{
  height: 25px;

}
.sec-sideing{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  padding-top: 12px;

}
.m-t-151 {
  margin-top: 5px !important;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-t-30 {
  margin-top: 30px !important;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-b-0 {
  margin-bottom: 0px !important;
}
.m-b-5 {
  margin-bottom: 5px !important;
}
.m-b-10 {
  margin-bottom: 10px !important;
}
.m-b-15 {
  margin-bottom: 15px !important;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.m-b-25 {
  margin-bottom: 25px !important;
}
.m-b-27 {
  margin-bottom: 25px !important;
}
.m-b-30 {
  margin-bottom: 30px !important;
}
.m-b-40 {
  margin-bottom: 40px !important;
}
.w-xs {
  min-width: 80px;
}
.w-sm {
  min-width: 95px;
}
.w-md {
  min-width: 110px;
}
.w-lg {
  min-width: 140px;
}
.m-h-40 {
  min-height: 40px;
}
.m-h-50 {
  min-height: 50px;
}
.l-h-34 {
  line-height: 34px;
}
.font-600 {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: normal;
}
.font-light {
  font-weight: 300;
}
.font-13 {
  font-size: 13px !important;
}
.wrapper-md {
  padding: 20px;
}
.pull-in {
  margin-left: -20px;
  margin-right: -20px;
}
.b-0 {
  border: none !important;
}
.vertical-middle {
  vertical-align: middle;
}
.bx-shadow {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.bx-shadow-none {
  box-shadow: none !important;
}
.mx-box {
  max-height: 380px;
  min-height: 380px;
}
.thumb-sm {
  height: 32px;
  width: 32px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
.thumb-xl {
  height: 120px;
  width: 120px;
}
.add-new-plus {
  height: 32px;
  text-align: center;
  width: 32px;
  display: block;
  line-height: 32px;
  color: #98a6ad;
  font-weight: 700;
  background-color: #ebeff2;
  border-radius: 50%;
}
/* =============
   Extras
============= */
/* Table type box */
/* Style the tab */
div.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
@media (min-width: 768px){
  .nav-tabs.nav-main>li {
    display: table-cell;
    width: 0%;
  }}
/* Style the buttons inside the tab */
div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


.chart-heading-big-mobile{

  font-size: 14px !important;
  font-family: "Poppins";
  color: #7f8fa3 !important;
  line-height: 1.5 !important;
  text-align: center !important;
  border-radius: 0px !important;
  text-transform: uppercase;


}
/*.toggle-box*/
.toggle-box-label-left:before,
.toggle-box-label-left:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  outline: none;
}
.toggle-box input[type=checkbox],
.toggle-box input[type=checkbox]:active {
  position: absolute;
  top: -5000px;
  height: 0;
  width: 0;
  opacity: 0;
  border: none;
  outline: none;
}
.toggle-box label {
  display: inline-block;
  position: relative;
  padding: 0px;
  margin-top: 17px;
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
  color: rgba(149,149,149,0.51);
  font-weight: normal;
}
.toggle-box-label-left:before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  line-height: 34px;
  text-indent: 40px;
  height: 16px;
  width: 16px;
  margin: 4px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  right: 26px;
  bottom: 0px;
  background: #c5cdd9;
  transform: rotate(-45deg);
  box-shadow: 0 0 10px white;
}
.toggle-box-label-left:after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 24px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.15);
  vertical-align: middle;
  margin: 0 10px;
  border: 2px solid #a3abb8;
}
.toggle-box input[type=checkbox]:checked + .toggle-box-label-left:before {
  right: 17px;
  box-shadow: 5px 5px 0 0 #eee;
  background: transparent;
}
.toggle-box input[type=checkbox]:checked + .toggle-box-label-left:after {
  background: rgba(0,0,0,0.15);
  border: 2px solid white;
}
.toggle-box input[type=checkbox] + .toggle-box-label-left {
  color: rgba(250,250,250,0.51);
  font-weight: bold;
}
.toggle-box input[type=checkbox]:checked + .toggle-box-label-left {
  color: rgba(149,149,149,0.51);
  font-weight: normal;
}
.toggle-box input[type=checkbox]:checked + .toggle-box-label-left + .toggle-box-label {
  color: rgba(250,250,250,0.51);
  font-weight: bold;
}


.chart-heading-big{

  font-size: 14px !important;
  font-family: "Poppins";
  color: #7f8fa3 !important;
  line-height: 1.5 !important;
  text-align: left !important;
  height: 60px;
  border-radius: 0px !important;
  text-transform: uppercase;


}
#mobile-layout-tb td{
  border: 1px solid rgb(55, 68, 87);


}
.chart-mobile-heading {

  font-size: 16px !important;
  font-family: "Poppins";
  color: #7f8fa3 !important;
  line-height: 1.5 !important;
  text-align: left !important;


  border-radius: 0px !important;

  text-transform: uppercase;
}

.chart-heading{

  font-size: 14px !important;
  font-family: "Poppins";
  color: #7f8fa3 !important;
  line-height: 1.5 !important;
  text-align: left !important;
  height: 60px;
  border-radius: 0px !important;
  border: 1px solid #374457;
  text-transform: uppercase;

}
.chart-main-mobile-heading2{
  font-size: 26px !important;
  border-radius: 0px !important;
  color: #fff !important;
  line-height: 1.2 !important;
  text-align: center !important;

  font-weight: 400;
}
.chart-main-heading2{
  font-size: 26px !important;
  border-radius: 0px !important;
  color: #283142 !important;
  line-height: 1.2 !important;
  text-align: left !important;
  margin: 10px 0px 0px 0px;
  border-left: 3px solid #2298f0;
  padding-left: 15px;
  font-weight: 400;
}

.chart-main-heading{
  font-size: 25px !important;
  border-radius: 0px !important;
  color: #fff !important;
  line-height: 1.2 !important;
  text-align: left !important;
  margin: 10px 0px 0px 0px;
}
.chart-sub-mobile-heading{

  font-size: 20px !important;

  color: #2298f0  !important;
  line-height: 1.2 !important;
  text-align: center !important;
}
.chart-sub-heading{

  font-size: 20px !important;

  color: #2298f0  !important;
  line-height: 1.2 !important;
  text-align: left !important;
}
.chart-tab-text{
  color: #c5ced9;
  font-weight: 600;
}
.table-box {
  display: table;
  height: 100%;
  width: 100%;
}
.table-box .table-detail {
  display: table-cell;
  vertical-align: middle;
}
.nav-tabs.nav-justified-wiz {
  width: 100%;
  border-bottom: 0;
  padding-left: 20px;
}
.nav-tabs.nav-justified-wiz>li {
  display: table-cell;
  width: 0%;

}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #2298f0;
  cursor: default;
  background-color: #283142;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-bottom: 2px solid #2298f0 !important;
}
/* Card Box */
.card-box {
  padding: 20px;
  /*background-color: rgb(255, 255, 255);*/
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-border-radius: 0px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}
.card-box-chart {
  padding: 20px;
  /*background-color: rgb(255, 255, 255);*/
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-border-radius: 0px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}

.card-box-sm {
  padding: 0px;
  /*background-color: rgb(255, 255, 255);*/
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-border-radius: 0px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}
#tv_chart_container div{
  width: 100% !important;
  height: 100% !important;
}

#tv_chart_container_mob div{
    width: 100% !important;
    height: 100% !important;
}
#tv_chart_container_mob {
  width: 100%;
  height: 370px;
}
#tv_chart_container_mob iframe {
  width: 100%;
  height: 100% !important;
}
#tv_chart_container {
  width: 100%;
  height: 370px;
}
#tradingview_8e5d4-wrapper{
  width: 100%;
  height: 100% !important;
}

#tv_chart_container iframe{
  width: 100%;
  height: 100% !important;

}
#chart-container {
  width: 100%;
  height: 370px;
}
#chart-container-mob {
  width: 100%;
  height: 370px;
}
.card-box .card-drop {
  color: #98a6ad;
  font-size: 20px;
  line-height: 1px;
  padding: 0px 5px;
  display: inline-block;
}
/* Grid page */
.grid-structure .grid-container {
  background-color: #f4f8fb;
  margin-bottom: 10px;
  padding: 10px 20px;
}
/* Demo only */
.icon-list-demo div {
  cursor: pointer;
  line-height: 45px;
  white-space: nowrap;
  color: #75798B;
}
.icon-list-demo div p {
  margin-bottom: 0px;
  line-height: inherit;
}
.icon-list-demo i {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  vertical-align: middle;
  width: 40px;
}
.icon-list-demo .col-md-4 {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}
.icon-list-demo .col-md-4:hover {
  background-color: rgba(113, 182, 249, 0.07);
}
.button-list {
  margin-left: -8px;
  margin-bottom: -12px;
}
.zoom-title {
  font-size: 12px;

  color: rgb(22, 30, 44);
  line-height: 1.5;
}
.button-list .btn {
  width: 69px;
  border-style: solid;
  border-width: 1px;
  border-color: #f8f8f8;
  background-color: #f8f8f8;
  color: #5f6879;
  padding: 2px 10px;
  margin-bottom: 12px;
  margin-left: 8px;
  border-radius: 0px !important;
}
.demo-dropdown {
  position: static;
  display: block;
  margin-bottom: 5px;
  clear: left;
}
#static-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}
/* Switchery demo */
.switchery-demo .switchery {
  margin-bottom: 10px;
}
/* =============
   Bootstrap-custom
============= */
.row {
  margin-right: -10px;
  margin-left: -10px;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}
.breadcrumb {
  background-color: transparent;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-left: 0px;
}
/* Image Thumbnail */
.img-thumbnail {
  border: 1px solid #EBEFF2;
}
/* Dropdown */
.dropdown-menu {
  padding: 4px 0;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(152, 166, 173, 0.15);
}
.dropdown-menu > li > a {
  padding: 6px 20px;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  background-color: rgba(218, 230, 236, 0.3) !important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: rgba(152, 166, 173, 0.1);
  color: #435966;
}
/*Well */
.well {
  background-color: rgba(152, 166, 173, 0.15);
  border: rgba(152, 166, 173, 0.5);
  -webkit-box-shadow: inset 0 1px 1px rgba(152, 166, 173, 0.25);
  box-shadow: inset 0 1px 1px rgba(152, 166, 173, 0.25);
}
/* Background colors */
.bg-custom {
  background-color: #71b6f9 !important;
}
.bg-primary {
  background-color: #188ae2 !important;
}
.bg-success {
  background-color: #10c469 !important;
}
.bg-info {
  background-color: #35b8e0 !important;
}
.bg-warning {
  background-color: #f9c851 !important;
}
.bg-danger {
  background-color: #ff5b5b !important;
}
.bg-muted {
  background-color: #fff !important;
}
.bg-muted-grey {
  background-color: #1c2431 !important;

}
.bg-inverse {
  background-color: #3b3e47 !important;
}
.bg-purple {
  background-color: #5b69bc !important;
}
.bg-pink {
  background-color: #ff8acc !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.bg-lightdark {
  background-color: #f4f8fb !important;
}
/* Text colors */
.text-custom {
  color: #71b6f9 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-danger {
  color: #ff5b5b !important;
}
.text-muted {
  color: #98a6ad !important;
}
.text-primary {
  color: #188ae2 !important;
}
.text-warning {
  color: #f9c851 !important;
}
.text-success {
  color: #10c469 !important;
}
.text-info {
  color: #35b8e0 !important;
}
.text-inverse {
  color: #3b3e47 !important;
}
.text-pink {
  color: #ff8acc !important;
}
.text-purple {
  color: #5b69bc !important;
}
.text-dark {
  color: #797979 !important;
}
/* Form components */
textarea.form-control {
  min-height: 90px;
}
.form-control {
  background-color: rgb(218, 226, 234);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 4px;
  color: #565656;
  padding: 7px 7px;
  width: 140px !important;
  height: 38px;
  max-width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.form-control:focus {
  background-color: rgb(244, 247, 250);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
  color: #333333;
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
.form-control-feedback {
  line-height: 38px !important;
}
.input-group-btn .btn {
  padding: 8px 12px;
}
.input-group-btn .btn-sm {
  padding: 5px 10px;
}
.input-group-btn .btn-lg {
  padding: 10px 17px;
}
/* Labels */
.label {
  font-weight: 500;
  letter-spacing: 0.05em;
  padding: .3em .6em .3em;
}
.label-default {
  background-color: #71b6f9;
}
.label-primary {
  background-color: #188ae2;
}
.label-success {
  background-color: #10c469;
}
.label-info {
  background-color: #35b8e0;
}
.label-warning {
  background-color: #f9c851;
}
.label-danger {
  background-color: #ff5b5b;
}
.label-purple {
  background-color: #5b69bc;
}
.label-pink {
  background-color: #ff8acc;
}
.label-inverse {
  background-color: #3b3e47;
}
/* Badge */
.badge {
  text-transform: uppercase;
  font-weight: 500;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
  background-color: #71b6f9;
}
.badge-xs {
  font-size: 9px;
}
.badge-xs,
.badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}
.badge-primary {
  background-color: #188ae2;
}
.badge-success {
  background-color: #10c469;
}
.badge-info {
  background-color: #35b8e0;
}
.badge-warning {
  background-color: #f9c851;
}
.badge-danger {
  background-color: #ff5b5b;
}
.badge-purple {
  background-color: #5b69bc;
}
.badge-pink {
  background-color: #ff8acc;
}
.badge-inverse {
  background-color: #3b3e47;
}
/* Pagination/ Pager */
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.pagination > li > a,
.pagination > li > span {
  color: #636e7b;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #e4e7ea;
}
.pagination-split li {
  margin-left: 5px;
  display: inline-block;
  float: left;
}
.pagination-split li:first-child {
  margin-left: 0;
}
.pagination-split li a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #71b6f9;
  border-color: #71b6f9;
}
.pager li > a,
.pager li > span {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #636e7b;
}
/* Tabs */
.tab-content {
  padding: 14px 10px 0px 10px;
  border: 2px solid #eeeeee;
  border-top: none;
}
.nav-tabs > .active > .chart-main-heading,
.nav-tabs > .active > .chart-main-heading:focus,
.nav-tabs > .active > .chart-main-heading:hover {
  border: 0px solid #eeeeee !important;
  border-bottom-color: #ffffff !important;
}


.nav-tabs > .active > a,
.nav-tabs > .active > a:focus,
.nav-tabs > .active > a:hover {
  border: 0px solid #eeeeee !important;
  border-bottom-color: #ffffff !important;
}
.nav-tabs {
  border-bottom: 2px solid #eeeeee;
}
.nav-tabs > li {
  margin-bottom: -2px;
}

.nav-tabs a {
  font-size: 16px;
  font-family: "Poppins";

  font-weight: 500;
}
#sidebar-main{
  padding-left: 0px;
  padding-right: 10px;

}
.nav > li > a:focus,
.nav > li > a:hover {
  text-decoration: none;
  background-color: #f4f8fb;
}
.nav>li>span {
  position: relative;
  display: block;
  padding: 10px 14px;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  border-color: #eeeeee;
}
/* List group */
.list-group-item {
  border: 1px solid #ebeff2;
  border-left: none;
  border-right: none;
}
.list-group-item:hover {
  background-color: rgba(152, 166, 173, 0.1);
}
.list-group-item:first-child {
  border-top: none;
}
.list-group-item:last-child {
  border-bottom: none;
}
.list-no-border .list-group-item {
  border: none;
}
/* Dropcap */
.dropcap {
  font-size: 3.1em;
}
.dropcap,
.dropcap-circle,
.dropcap-square {
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}
/* Alert */
.alert .btn {
  margin-top: 10px;
}
.alert-success {
  background-color: rgba(95, 190, 170, 0.3);
  border-color: rgba(95, 190, 170, 0.4);
  color: #5fbeaa;
}
.alert-info {
  background-color: rgba(52, 211, 235, 0.2);
  border-color: rgba(52, 211, 235, 0.3);
  color: #35b8e0;
}
.alert-warning {
  background-color: rgba(255, 189, 74, 0.2);
  border-color: rgba(255, 189, 74, 0.3);
  color: #f9c851;
}
.alert-danger {
  background-color: rgba(240, 80, 80, 0.2);
  border-color: rgba(240, 80, 80, 0.3);
  color: #ff5b5b;
}
/* Modals */
.modal .modal-dialog .modal-content {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #DDDDDD;
  border-radius: 2px;
  box-shadow: none;
  padding: 25px;
}
.modal .modal-dialog .modal-content .modal-header {
  border-bottom-width: 2px;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
}
.modal .modal-dialog .modal-content .modal-body {
  padding: 20px 0;
}
.modal .modal-dialog .modal-content .modal-footer {
  padding: 0;
  padding-top: 15px;
}
.modal-full {
  width: 98%;
}
.modal-content .nav.nav-tabs + .tab-content {
  margin-bottom: 0px;
}
.modal-content .panel-group {
  margin-bottom: 0px;
}
.modal-content .panel {
  border-top: none;
}
/* Custom-modal */
.modal-demo {
  background-color: #FFF;
  width: 600px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  background-clip: padding-box;
  display: none;
}
.modal-demo .close {
  position: absolute;
  top: 15px;
  right: 25px;
  color: #eeeeee;
}
.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 18px;
  background-color: #36404a;
  color: #ffffff;
  text-align: left;
  margin: 0px;
}
.custom-modal-text {
  padding: 20px;
}
.custombox-modal-flash .close,
.custombox-modal-rotatedown .close {
  top: 20px;
  z-index: 9999;
}
/* Tabs-Accordions */
.tabs-vertical-env .tab-content {
  margin-bottom: 0px;
}
#down-count{
  background-color: #313d4f;

}
.list-inline>li {
  display: inline-block;
  padding-right: 15px;
  padding-left: 20px;
}
.menu-text-sm{

  font-size:14px !important;
  color: #ffffff !important;
  display: block !important;
  line-height: 60px !important;
  text-transform: uppercase;
  font-weight: 600;

}
.table-responsive {
  min-height: .01%;
  overflow-x: hidden;
}
.sp-dropdown {
  border-style: solid;
  border-width: 1px;
  border-color: #354158;
  border-radius: 3px;
  padding: 6px;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  margin-top: -5px;
  font-size: 13px;
}
.pull-margin-left{
  margin-right: -60px;

}
.week-base {

  color: #7f8fa3 !important;
}
.caret{
  color: #7f8fa3 !important;

}
.control-label{
  padding-right: 25px;
  padding-left: 35px;
  font-weight: 400;

}

.control-label2{
  padding-right: 80px;
  font-weight: 400;

}
#bit-coins{

  font-size: 12px;
  font-family: "Poppins";
  color: #7f8fa3;

}
#bit-trade{
  font-size: 12px;
  font-family: "Poppins";
  color: #7f8fa3;


}#bit-rate{
   font-size: 12px;
   font-family: "Poppins";
   color: #52a1dc;


 }

#bit-sell{
  font-size: 12px;
  font-family: "Poppins";
  color: #f69085;


}
#bit-vol{

  font-size: 12px;
  font-family: "Poppins";
  color: #283142;;

}
#bit-eth{
  font-size: 12px;
  font-family: "Poppins";
  color: #9cabbd;



}
.btn-get{

  font-size: 14px;
  font-family: "Poppins";
  color: rgb(22, 30, 44);
  line-height: 1.2;
font-weight: 600;


}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: bottom;
  border-top: 1px solid #ddd;
}
#news-text-main{


  font-size: 12px;
  font-family: "Poppins";
  color: rgb(68, 87, 120);
  line-height: 1.5;
  text-align: left;


}
.tab-padd{

  padding: 15px;
}
.text-paper{
  font-weight: 500;
  font-size: 18px;
  font-family: "Poppins";
  color: rgb(22, 30, 44);
  line-height: 1.2;

}
.m-t-info{

  background-color: rgb(252, 252, 252);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);

  padding: 15px 0px 15px 0px;



}
.no-border{

  border-top: none !important;
}
#news-text-sub{


  font-size: 10px;
  font-family: "Poppins";
  color: #161e2c;
  line-height: 1.5;
  text-align: left;


}
.sec-tbl{
  background-color: #252c3b;

}
.nicescroll-rails div{

  background-color: #59b2f4 !important;
  border: 0px solid rgb(255, 255, 255) !important;
  border-radius: 0px !important;
}
#bit-chg-red{

  font-size: 12px;
  font-family: "Poppins";
  color: #f0a5a5;
  font-weight: 500;

}
.get-div{

  padding: 8px;

  border-top: 1px solid rgb(215, 220, 227);
  border-bottom: 1px solid rgb(215, 220, 227);
}

#bit-chg{

  font-size: 12px;
  font-family: "Poppins";
  color: #8cc875;
  font-weight: 500;


}

#bit-nam{

  font-size: 12px;
  font-family: "Poppins";
  color: #0a0d1d;


}

.table > thead > tr > td.middle-align,
.table > tbody > tr > td.middle-align,
.table > .tfood > tr > td.middle-align,
.table > thead > tr > th.middle-align,
.table > tbody > tr > th.middle-align,
.table > .tfood > tr > th.middle-align {
  vertical-align: middle;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #71b6f9;
  border-color: #71b6f9;
}
.nav-pills > .active > a > .badge {
  color: #71b6f9;
}
.has-success .form-control {
  border-color: #10c469;
  box-shadow: none !important;
}
.has-warning .form-control {
  border-color: #f9c851;
  box-shadow: none !important;
}
.has-error .form-control {
  border-color: #ff5b5b;
  box-shadow: none !important;
}
.input-group-addon {
  border-radius: 2px;
  border: 1px solid #eeeeee;
}
/* Tooltips */
.tooltip-inner {
  border-radius: 1px;
  padding: 6px 10px;
}
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto!important;
  height: auto!important;
}
/* Popover */
.popover {
  font-family: inherit;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}
.popover .popover-title {
  background-color: transparent;
  color: #71b6f9;
  font-weight: 600;
}
/* Code */
code {
  color: #188ae2;
  background-color: #f4f8fb;
  border-radius: 4px;
}
/* Pre */
pre {
  background-color: #f4f8fb;
  border: 1px solid #d4d8da;
}
/* Carousel */
.carousel-control {
  width: 10%;
}
.carousel-control span {
  position: absolute;
  top: 50%;
  /* pushes the icon in the middle of the height */
  z-index: 5;
  display: inline-block;
  font-size: 30px;
}
/* Owl */
.slider-bg {
  background-size: cover !important;
  padding: 5.5% 4.5%;
}
/* Media */
.media {
  margin-bottom: 20px;
}
.media .media-heading {
  font-weight: 600;
  font-size: 16px;
}
.media:last-of-type {
  margin-bottom: 0px;
}
/* =============
   Animation
============= */
/* Progressbar Animated */
@-webkit-keyframes animationProgress {
  from {
    width: 0;
  }
}
@keyframes animationProgress {
  from {
    width: 0;
  }
}
/* Portlets loader */
@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}
@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}
.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.waves-block {
  display: block;
}
.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.4);
}
.waves-effect.waves-custom .waves-ripple {
  background-color: rgba(113, 182, 249, 0.4);
}
.waves-effect.waves-primary .waves-ripple {
  background-color: rgba(24, 138, 226, 0.4);
}
.waves-effect.waves-success .waves-ripple {
  background-color: rgba(16, 196, 105, 0.4);
}
.waves-effect.waves-info .waves-ripple {
  background-color: rgba(53, 184, 224, 0.4);
}
.waves-effect.waves-warning .waves-ripple {
  background-color: rgba(249, 200, 81, 0.4);
}
.waves-effect.waves-danger .waves-ripple {
  background-color: rgba(255, 91, 91, 0.4);
}
.waves-effect.waves-pink .waves-ripple {
  background-color: rgba(255, 138, 204, 0.4);
}
.waves-effect.purple .waves-ripple {
  background-color: rgba(91, 105, 188, 0.2);
}
.waves-effect.waves-inverse .waves-ripple {
  background-color: rgba(59, 62, 71, 0.4);
}
/* =============
   Print css
============= */
ul,li{
  padding:0;
  margin:0;
}
li{
  list-style-type:none;
}

.social-icon-footer{

  padding-right: 20px;
}
.social-icon-copyright{
  padding-top: 15px;

}
.copyright-text{
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 1.857;

}


.container-footer{

  width: 75%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
footer { background-color:#161e2c; min-height:190px; }
.footer-col { margin-top:35px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footer-col p { color:#fff; font-size:12px;margin-bottom:15px;}
.footer-col p i { width:20px; color:#999;}

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li {     line-height: 2.143;font-size:14px;}
.footer-ul li a {     font-family: "Poppins";    font-weight: 400;
  color: rgb(255, 255, 255);transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#1861bf; }

.copyright { min-height:40px; background-color:#000000;}
.copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0;}
.heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
.post p { font-size:12px; color:#FFF; line-height:20px;}
.post p span { display:block; color:#8f8f8f;}
.bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
.bottom_ul li { float:left; line-height:40px;}
.bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
.bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
  width: 30px;
  height: 30px;
  font-size: 15px;
  background-color: blue;
  color: #fff;
  text-align: center;
  margin-right: 10px;
  padding-top: 7px;
  border-radius: 50%;
}
.footer-social{
  padding-top: 15px;

}
.footer-social .social-icon-footer{
  float:left;
}

@media print {
  .page-title-box,
  .topbar-left,
  .hidden-print,
  .breadcrumb,
  .page-title,
  .footer,
  #topnav,
  .btn-custom {
    display: none;
    margin: 0px;
    padding: 0px;
  }
  .left,
  .right-bar {
    display: none;
  }
  .wrapper {
    margin-top: 0px !important;
    padding-top: 0px;
  }
  .content-page {
    margin-left: 0px;
    margin-top: 0px;
  }
}
